<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/purple_700"
        android:id="@+id/item"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Samsung"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>